<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Culture</title>
    <link rel="stylesheet" type="text\css" href="css/style.css" >
  </head>
  <body>
    <nav class="top">
      <ul>
        <li><a href="">Home</a>    </li>
        <li><a href="">Contact</a> </li>
        <li><a href="">Form</a>    </li>
        <li><a href="">New</a>     </li>
        <li><a href="">Test</a>    </li>
        <li><a href="">Help</a>    </li>
      </ul>
    </nav>
    <header>
      Culture: A Review of Our Religion


    </header>

    <div class="container">

      <div class="col1">
        What is Culture?<br><br> Culture can be defined as the sum of attitudes,
        customs, and beliefs that distinguishes one group of people from another.
        This website will focus on exploring religion as one major aspect of culture</div>

      <div class="col2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
        .Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>


    </div>
    <nav class="bot">
      <ul>
        <li><a href="">Home</a>    </li><br><br>
        <li><a href="">Contact</a> </li><br><br>
        <li><a href="">Form</a>    </li><br><br>
        <li><a href="">New</a>     </li><br><br>
        <li><a href="">Test</a>    </li><br><br>
        <li><a href="">Help</a>    </li>


      </ul>

    </nav>

<a href="http:\\www.youtube.com" id="fixednav" target="blank"><img src="images/next.gif"  alt="other" ></a>
 <a href="http:\\www.youtube.com" id="fixednav1" target="blank"><img src="images/back.png"  alt="other" ></a>






 </body>
</html>
